# MQTT
AWS_ENDPOINT="aaaaaaaaaaaaaa-aaa.iot.ap-southeast-2.amazonaws.com"
AWS_ACCESS_KEY_ID="AAAAAAAAAAAAAAAAAAAA"
AWS_SECRET_ACCESS_KEY="1111111111111111111111111111111111111111"
AWS_REGION="ap-southeast-2"

